.root {
  border: 1px solid light-dark(var(--border-color-light), var(--border-color-dark));
  border-radius: var(--border-radius);
  overflow: hidden;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.relative {
  height: 100%;
  width: 100%;
  position: relative;
  flex: 1;
}

.layout {
  flex: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  display: grid;
  grid-template-rows: var(--header-height) auto;
  grid-template-areas:
    "header"
    "content";
}

.header {
  display: flex;
  grid-area: header;
  position: sticky;
  top: 0;
  width: 100%;
  height: var(--header-height);
  min-width: 0;
  background: light-dark(var(--header-bg-light), var(--header-bg-dark));
  overflow: hidden;
  z-index: 10;
}

.content {
  grid-area: content;

  height: 100%;
  width: var(--content-width);
}